# frame

./: LICENSE  README.md  data.sql  pom.xml  schema.sql
common/: pom.xml
common/lang/: pom.xml
core/: pom.xml
core/dal/: pom.xml
core/dal/src/main/java/com/banana/frame/core/dal/: MefCoreApplication.java
core/dal/src/main/java/com/banana/frame/core/dal/dataobject/: CustomerDO.java
core/dal/src/main/java/com/banana/frame/core/dal/entity/user/: AbstractAuditingEntity.java  Authority.java  Customer.java  PersistentToken.java  User.java
core/dal/src/main/java/com/banana/frame/core/dal/mapper/: UserAnnotationMapper.java  UserMapper.java
domain/: pom.xml
domain/found/: pom.xml
domain/found/src/main/java/com/banana/frame/domain/enums/: AccessType.java
domain/found/src/main/java/com/banana/frame/domain/found/: Access.java  BaseDomain.java  Customer.java  Voucher.java
domain/found/src/main/java/com/banana/frame/domain/found/access/: GatewayAccess.java  WebAccess.java
domain/found/src/main/java/com/banana/frame/domain/found/enums/: AccessType.java  VoucherType.java
domain/found/src/main/java/com/banana/frame/domain/found/found/: Customer.java
domain/found/src/main/java/com/banana/frame/domain/found/found/user/: AbstractAuditingEntity.java  Authority.java  PersistentToken.java  User.java
domainservice/: pom.xml
domainservice/found/: pom.xml
domainservice/found/src/main/java/com/banana/frame/domainservice/found/: FoundService.java
domainservice/found/src/main/java/com/banana/frame/domainservice/found/domain/: ReturnCode.java
domainservice/found/src/main/java/com/banana/frame/domainservice/found/impl/: FoundServiceImpl.java
domainservice/found/src/main/java/com/banana/frame/domainservice/found/repository/: CustomerRepository.java
domainservice/found/src/main/java/com/banana/frame/domainservice/found/service/: FoundService.java
domainservice/found/src/main/java/com/banana/frame/domainservice/repository/: CustomerRepository.java
ext/: pom.xml
ext/service/: pom.xml
ext/service/src/main/java/com/banana/frame/ext/service/: MefIntegrationApplication.java
ext/service/src/main/java/com/banana/frame/ext/service/config/: WebServiceConfiguration.java
ext/service/src/main/java/com/banana/frame/ext/service/facade/: FoundFacadeImpl.java
service/: pom.xml
service/facade/: pom.xml
service/facade/src/main/java/com/banana/frame/service/facade/: FoundFacade.java  FoundJsonGenerateService.java
service/facade/src/main/java/com/banana/frame/service/facade/domain/access/: GatewayAccessInfo.java  WebAccessInfo.java
service/facade/src/main/java/com/banana/frame/service/facade/domain/enums/: AccessInfoType.java  ControlType.java  VoucherInfoType.java
service/facade/src/main/java/com/banana/frame/service/facade/request/: FoundRequest.java
service/facade/src/main/java/com/banana/frame/service/facade/response/: AccessQueryResponse.java  BaseResponse.java  FoundQueryResponse.java
service/facade/src/test/java/com/banana/frame/ext/service/facade/: WebserviceTest.java
test/: pom.xml
web/: pom.xml
web/src/main/java/com/banana/frame/web/config/: Application.java  MvcConfig.java  WebSecurityConfig.java
web/src/main/java/com/banana/frame/web/controller/: HelloController.java
web/src/main/resources/: application.properties  ehcache.xml
web/src/main/resources/templates/: test.html
