<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.banana.frame</groupId>
    <artifactId>frame-platform-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>test</module>
        <module>web</module>
        <module>domain</module>
        <module>domainservice</module>
        <module>domain</module>
        <module>ext</module>
        <module>service</module>
        <module>core</module>
        <module>common</module>
    </modules>


</project>