#模板配置
spring.thymeleaf.mode=LEGACYHTML5

debug: true
spring.thymeleaf.cache: false
security.basic.enabled: false
logging.level.org.springframework.security: INFO

#数据库配置
spring.datasource.url=jdbc:mysql://mysql-url:3306/spring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#创建删除数据库
spring.jpa.hibernate.ddl-auto=create-drop
